Kostya Apazidi Mon Apr 26 10:11:31 2021: Хеллоу
Kostya Apazidi Mon Apr 26 10:13:33 2021: Тест
Лев Серебряков Mon Apr 26 10:13:48 2021: Костя очень трудолюбивый - сделаем не только приложение для карт, но и этого бота. Респект!
Kostya Apazidi Mon Apr 26 12:08:25 2021: Пррп
Kostya Apazidi Mon Apr 26 12:08:25 2021: awdawdawd
Kostya Apazidi Mon Apr 26 12:08:32 2021: фцв
Kostya Apazidi Mon Apr 26 12:08:35 2021: Привет
Kostya Apazidi Mon Apr 26 13:06:03 2021: Ееее
Kostya Apazidi Mon Apr 26 13:19:12 2021: Гг
Blumentopf None Mon Apr 26 13:21:20 2021: Хеей
Елизавета Алмазова Mon Apr 26 13:23:39 2021: Заходит как-то улитка в бар..
Елизавета Алмазова Mon Apr 26 13:23:56 2021: Правильно, лучше не знать, что это вообще
448107125 Kostya Apazidi Mon Apr 26 13:25:54 2021: Тестмс
1282484502 Елизавета Алмазова Mon Apr 26 13:27:33 2021: Брям
1282484502 Елизавета Алмазова Mon Apr 26 13:31:34 2021: Оу, а ты быстро учишься
448107125 Kostya Apazidi Mon Apr 26 13:51:45 2021: Грр
1282484502 Елизавета Алмазова Mon Apr 26 15:39:00 2021: Передай своему создателю, что он милашка :)
